
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/68f5f447ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/click-createteamBtn/teamcreate.css">
    <title>Tournament</title>
</head>
<body id="body">







<a href="/create-teams/team.html">

    <button class="backBtn">Go Back</button>
</a>











<div class="inputs-container">

  <div class="input-content">
  <h2>Create Game Account</h2>
  
      <form method="post" id="form">
  
    <input  id="gameInput" maxlength="15" required name="Name" placeholder=" " class="inputforGame" type="text" autocomplete="off">
    <label id="gameLabel" class="labelforGame" for="textarea">Game</label>
  
    <i class="fas fa-chevron-down" id="showdropDown"></i>
    <i class="fas fa-chevron-up" id="hidedropDown"></i>
  <div class="drop-down" id="dropDown">
  
   <div id="freefireBox">
    <h4 class="freefire">Free Fire</h4>
    <i class="fa-solid fa-check" id="checkfreeFire"></i>
   </div>
    <hr>
    
    <div id="pubgBox">
      <h4 class="pubg">PUBG</h4>
      <i class="fa-solid fa-check" id="checkPubg"></i>
    </div>
  </div>
  
  
  
  
  
  <input  id="gameUserInput" maxlength="25" required name="Name" placeholder=" " class="input-for-in-game-user" type="text" autocomplete="off">
  <label id="gameUserLabel" class="label-for-in-game-user" for="textarea">Team Name</label>
  
  
  
  

  
  
  
  <input  id="FileInput" maxlength="0" name="Name" placeholder=" " class="inputforfile" type="text" autocomplete="off">
  <button id="fileUploadBtn">Choose a file</button>

<br>
  
  <button class="createacc" id="createaccBtn">Create Game Account</button>
      </form>
  
  
  
  
  </div>
  
  
  </div>
  








<script src="/click-createteamBtn/teamcreate.js"></script>




</body>
</html>